MONGOURI="mongodb://souadmango:STlwoU6R614bvNKEtntN2bmjeXYKqWRXUK8MksCYUQ7ZvBiAMF0R0u5fpR84KsgkvHUYIeXFkR1P93fp1M2WNw==@souadmango.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@souadmango@"

SECRET_TOKEN="jklmd"